# Report III

## Residential properties

In [2]:
import pandas as pd

In [3]:
dados = pd.read_csv('dados/aluguel.csv', sep = ';')

In [4]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
19826,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.00,Apartamento
19827,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,Apartamento
19828,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,45.83,Apartamento
19829,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,Apartamento
19830,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento

In [5]:
list(dados['Tipo'].drop_duplicates())

['Apartamento', 'Casa', 'Casa de Condomínio', 'Casa de Vila', 'Quitinete']

In [24]:
residencial = ['Apartamento', 'Casa', 'Casa de Condomínio', 'Casa de Vila']

In [25]:
residencial

['Apartamento', 'Casa', 'Casa de Condomínio', 'Casa de Vila']

In [26]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
19826,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.00,Apartamento
19827,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,Apartamento
19828,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,45.83,Apartamento
19829,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,Apartamento
19830,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento

In [27]:
selecao = dados['Tipo'].isin(residencial)

In [28]:
selecao

0         True
1         True
2         True
3         True
4         True
         ...
19826    False
19827    False
19828    False
19829    False
19830    False
Name: Tipo, Length: 19831, dtype: bool

In [29]:
dados_residencial = dados[selecao]

In [30]:
dados_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
19013,Casa de Vila,Riachuelo,2,0,0,43,1000.0,0.0,120.0,23.26,Casa
19014,Casa de Vila,Quintino Bocaiúva,2,0,0,58,1000.0,0.0,0.0,17.24,Casa
19015,Casa de Vila,Todos os Santos,3,1,1,92,1500.0,80.0,11.0,16.30,Casa
19016,Casa de Vila,Riachuelo,3,0,0,73,850.0,0.0,0.0,11.64,Casa
19017,Casa de Vila,Pavuna,2,0,0,55,600.0,0.0,0.0,10.91,Casa

In [32]:
list(dados_residencial['Tipo'].drop_duplicates())

['Apartamento', 'Casa', 'Casa de Condomínio', 'Casa de Vila']

In [34]:
dados_residencial.index = range(dados_residencial.shape[0])

In [35]:
dados_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
19013,Casa de Vila,Riachuelo,2,0,0,43,1000.0,0.0,120.0,23.26,Casa
19014,Casa de Vila,Quintino Bocaiúva,2,0,0,58,1000.0,0.0,0.0,17.24,Casa
19015,Casa de Vila,Todos os Santos,3,1,1,92,1500.0,80.0,11.0,16.30,Casa
19016,Casa de Vila,Riachuelo,3,0,0,73,850.0,0.0,0.0,11.64,Casa
19017,Casa de Vila,Pavuna,2,0,0,55,600.0,0.0,0.0,10.91,Casa

## Exporting database

In [40]:
dados_residencial.to_csv('dados/aluguel_ajustado.csv', sep = ';')

In [41]:
dados_residencial_2 = pd.read_csv('dados/aluguel_ajustado.csv', sep = ';')

In [42]:
dados_residencial_2

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...
19013,19013,Casa de Vila,Riachuelo,2,0,0,43,1000.0,0.0,120.0,23.26,Casa
19014,19014,Casa de Vila,Quintino Bocaiúva,2,0,0,58,1000.0,0.0,0.0,17.24,Casa
19015,19015,Casa de Vila,Todos os Santos,3,1,1,92,1500.0,80.0,11.0,16.30,Casa
19016,19016,Casa de Vila,Riachuelo,3,0,0,73,850.0,0.0,0.0,11.64,Casa
19017,19017,Casa de Vila,Pavuna,2,0,0,55,600.0,0.0,0.0,10.91,Casa

In [43]:
dados_residencial.to_csv('dados/aluguel_ajustado.csv', sep = ';', index = False)

In [44]:
dados_residencial_2 = pd.read_csv('dados/aluguel_ajustado.csv', sep = ';')
dados_residencial_2

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
19013,Casa de Vila,Riachuelo,2,0,0,43,1000.0,0.0,120.0,23.26,Casa
19014,Casa de Vila,Quintino Bocaiúva,2,0,0,58,1000.0,0.0,0.0,17.24,Casa
19015,Casa de Vila,Todos os Santos,3,1,1,92,1500.0,80.0,11.0,16.30,Casa
19016,Casa de Vila,Riachuelo,3,0,0,73,850.0,0.0,0.0,11.64,Casa
19017,Casa de Vila,Pavuna,2,0,0,55,600.0,0.0,0.0,10.91,Casa